<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            overflow: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle{
            width: 300px;
            height: 300px;
            border: 20px solid rgb(128, 43, 255);
            border-radius: 50%;
            position: absolute;
            top:25%;
            left: 37%;
        }

        .one{
            animation: circle 4s infinite linear;

        }

        .twu {
            animation: circle 3s infinite linear;

        }

        .three{
            animation: circle 2s infinite linear;

        }

        @keyframes circle{
            from {
                transform: scale(0);
            }
            to {
                transform: scale(6);
            }

        }

    </style>
</head>
<body>
    <div>
    <div class="circle one"></div>
    <div  class="circle two"></div>
    <div  class="circle three"></div>
    </div>

</body>
</html>